{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["*.ts"]
}
